spring.application.name=fx-rate-processing-service
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer-group-id=fx-rate-processing-service
spring.kafka.topic.fx-rates=fx-rate-updates
spring.kafka.topic.subscription-changes=subscription-change-events